# Copyright (c) 2020 NVIDIA CORPORATION. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: triton-vs
spec:
  hosts:
  - "*"
  gateways:
  - triton-gateway
  http:
  - route:
    - destination:
        host: {{ template "triton-inference-server.name" . }}
        port:
          {{ if eq .Values.tritonProtocol "gRPC" }}
          number: 8001
          name: grpc-inference-server
          protocol: GRPC
          {{ else }}
          number: 8000
          name: http-inference-server
          protocol: HTTP
          {{ end }}